In [1]:
#import the necessary libraries for analysis
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sn

In [2]:
#Importing dataset
url = 'https://raw.githubusercontent.com/CunyLaguardiaDataAnalytics/datasets/master/2014-15_To_2016-17_School-_Level_NYC_Regents_Report_For_All_Variables.csv'
df = pd.read_csv(url)

In [3]:
#Structure of the data
df

,School DBN,School Name,School Level,Regents Exam,Year,Total Tested,Mean Score,Number Scoring Below 65,Percent Scoring Below 65,Number Scoring 65 or Above,Percent Scoring 65 or Above,Number Scoring 80 or Above,Percent Scoring 80 or Above,Number Scoring CR,Percent Scoring CR
0,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Common Core Algebra,2017,4,s,s,s,s,s,s,s,na,na
1,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Living Environment,2015,16,77.9,1,6.3,15,93.8,7,43.8,na,na
2,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Living Environment,2016,9,74,1,11.1,8,88.9,2,22.2,na,na
3,01M140,P.S. 140 Nathan Straus,K-8,Common Core Algebra,2016,3,s,s,s,s,s,s,s,na,na
4,01M140,P.S. 140 Nathan Straus,K-8,Common Core Algebra,2017,2,s,s,s,s,s,s,s,na,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212326,84X717,Icahn Charter School,K-8,Living Environment,2016,8,s,s,s,s,s,s,s,na,na
212327,84X717,Icahn Charter School,K-8,Living Environment,2016,5,s,s,s,s,s,s,s,na,na
212328,84X717,Icahn Charter School,K-8,Living Environment,2017,6,s,s,s,s,s,s,s,na,na
212329,84X717,Icahn Charter School,K-8,Living Environment,2017,4,s,s,s,s,s,s,s,na,na
212330,84X717,Icahn Charter School,K-8,U.S. History and Government,2015,1,s,s,s,s,s,s,s,na,na

In [4]:
df.shape

(212331, 15)

In [5]:
df.describe()

                Year   Total Tested
count  212331.000000  212331.000000
mean     2015.956069      49.364200
std         0.799726      93.023576
min      2015.000000       1.000000
25%      2015.000000       5.000000
50%      2016.000000      20.000000
75%      2017.000000      57.000000
max      2017.000000    1729.000000

In [6]:
df.isnull().sum() #for cleaning

School DBN                      0
School Name                     0
School Level                    0
Regents Exam                   10
Year                            0
Total Tested                    0
Mean Score                      0
Number Scoring Below 65         0
Percent Scoring Below 65        0
Number Scoring 65 or Above      0
Percent Scoring 65 or Above     0
Number Scoring 80 or Above      0
Percent Scoring 80 or Above     0
Number Scoring CR               0
Percent Scoring CR              0
dtype: int64

In [7]:
df.dropna(axis=0, inplace=True) # it will add NA and not affecting data

In [8]:
df.dtypes

School DBN                     object
School Name                    object
School Level                   object
Regents Exam                   object
Year                            int64
Total Tested                    int64
Mean Score                     object
Number Scoring Below 65        object
Percent Scoring Below 65       object
Number Scoring 65 or Above     object
Percent Scoring 65 or Above    object
Number Scoring 80 or Above     object
Percent Scoring 80 or Above    object
Number Scoring CR              object
Percent Scoring CR             object
dtype: object

In [9]:
df.head() # Display the first few rows to confirm the data is loaded correctly

,School DBN,School Name,School Level,Regents Exam,Year,Total Tested,Mean Score,Number Scoring Below 65,Percent Scoring Below 65,Number Scoring 65 or Above,Percent Scoring 65 or Above,Number Scoring 80 or Above,Percent Scoring 80 or Above,Number Scoring CR,Percent Scoring CR
0,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Common Core Algebra,2017,4,s,s,s,s,s,s,s,na,na
1,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Living Environment,2015,16,77.9,1,6.3,15,93.8,7,43.8,na,na
2,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Living Environment,2016,9,74,1,11.1,8,88.9,2,22.2,na,na
3,01M140,P.S. 140 Nathan Straus,K-8,Common Core Algebra,2016,3,s,s,s,s,s,s,s,na,na
4,01M140,P.S. 140 Nathan Straus,K-8,Common Core Algebra,2017,2,s,s,s,s,s,s,s,na,na

In [25]:
df['School Name'].unique() #This code will output an array of unique school names, which can be used for further processing or analysis.

array(['P.S. 034 Franklin D. Roosevelt', 'P.S. 140 Nathan Straus',
       'P.S. 184m Shuang Wen', ..., 'Family Life Academy Charter School',
       'Harriet Tubman Charter School', 'Icahn Charter School'],
      dtype=object)

In [10]:
df.info() # Display summary information about the dataset

<class 'pandas.core.frame.DataFrame'>
Index: 212321 entries, 0 to 212330
Data columns (total 15 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   School DBN                   212321 non-null  object
 1   School Name                  212321 non-null  object
 2   School Level                 212321 non-null  object
 3   Regents Exam                 212321 non-null  object
 4   Year                         212321 non-null  int64
 5   Total Tested                 212321 non-null  int64
 6   Mean Score                   212321 non-null  object
 7   Number Scoring Below 65      212321 non-null  object
 8   Percent Scoring Below 65     212321 non-null  object
 9   Number Scoring 65 or Above   212321 non-null  object
 10  Percent Scoring 65 or Above  212321 non-null  object
 11  Number Scoring 80 or Above   212321 non-null  object
 12  Percent Scoring 80 or Above  212321 non-null  object
 13  Number Scoring CR            212321 non-null  object
 14  Percent Scoring CR           212321 non-null  object
dtypes: int64(2), object(13)
memory usage: 25.9+ MB

In [12]:
df.groupby(['School Name']).count() #This code is used to group the data by the 'School Name' column and count the number of rows in each group,
#which helps to summarize the data by identifying the number of records for each school.

,School DBN,School Level,Regents Exam,Year,Total Tested,Mean Score,Number Scoring Below 65,Percent Scoring Below 65,Number Scoring 65 or Above,Percent Scoring 65 or Above,Number Scoring 80 or Above,Percent Scoring 80 or Above,Number Scoring CR,Percent Scoring CR
School Name,,,,,,,,,,,,,,
47 The American Sign Language and English Secondar,356,356,356,356,356,356,356,356,356,356,356,356,356,356
A. Philip Randolph Campus High School,459,459,459,459,459,459,459,459,459,459,459,459,459,459
ACORN Community High School,364,364,364,364,364,364,364,364,364,364,364,364,364,364
Abraham Lincoln High School,480,480,480,480,480,480,480,480,480,480,480,480,480,480
Abraham Lincoln Yabc,248,248,248,248,248,248,248,248,248,248,248,248,248,248
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Young Women's Leadership School,378,378,378,378,378,378,378,378,378,378,378,378,378,378
Young Women's Leadership School of Brooklyn,337,337,337,337,337,337,337,337,337,337,337,337,337,337
Young Women's Leadership School of the Bronx,142,142,142,142,142,142,142,142,142,142,142,142,142,142
"Young Women's Leadership School, Astoria",338,338,338,338,338,338,338,338,338,338,338,338,338,338
"Young Women's Leadership School, Queens",391,391,391,391,391,391,391,391,391,391,391,391,391,391

In [13]:
df['School Name'].value_counts() # show how many times in the table

School Name
New Visions Charter High School for Advanced Math     1337
New Visions Charter High School for the Humanities    1031
Francis Lewis High School                              490
James Madison High School                              490
Long Island City High School                           489
                                                      ...
Middle School for Academic and Social Excellence         5
P.S. 202 Ernest S. Jenkyns                               5
J.H.S. 166 George Gershwin                               5
Success Academy Charter School - Harlem 3                5
Explore Excel Charter School                             5
Name: count, Length: 1012, dtype: int64

In [14]:
df.loc[:,'School Name'] #its only showing all rows and specific column

0         P.S. 034 Franklin D. Roosevelt
1         P.S. 034 Franklin D. Roosevelt
2         P.S. 034 Franklin D. Roosevelt
3                 P.S. 140 Nathan Straus
4                 P.S. 140 Nathan Straus
                       ...
212326              Icahn Charter School
212327              Icahn Charter School
212328              Icahn Charter School
212329              Icahn Charter School
212330              Icahn Charter School
Name: School Name, Length: 212321, dtype: object

In [15]:
df1=df[['School Name','Regents Exam','Year','Total Tested','Percent Scoring Below 65','Percent Scoring 65 or Above','Percent Scoring 80 or Above']]#making ubset

In [16]:
df1

,School Name,Regents Exam,Year,Total Tested,Percent Scoring Below 65,Percent Scoring 65 or Above,Percent Scoring 80 or Above
0,P.S. 034 Franklin D. Roosevelt,Common Core Algebra,2017,4,s,s,s
1,P.S. 034 Franklin D. Roosevelt,Living Environment,2015,16,6.3,93.8,43.8
2,P.S. 034 Franklin D. Roosevelt,Living Environment,2016,9,11.1,88.9,22.2
3,P.S. 140 Nathan Straus,Common Core Algebra,2016,3,s,s,s
4,P.S. 140 Nathan Straus,Common Core Algebra,2017,2,s,s,s
...,...,...,...,...,...,...,...
212326,Icahn Charter School,Living Environment,2016,8,s,s,s
212327,Icahn Charter School,Living Environment,2016,5,s,s,s
212328,Icahn Charter School,Living Environment,2017,6,s,s,s
212329,Icahn Charter School,Living Environment,2017,4,s,s,s
212330,Icahn Charter School,U.S. History and Government,2015,1,s,s,s

In [17]:
df1.shape

(212321, 7)

In [18]:
df1.describe()

                Year   Total Tested
count  212321.000000  212321.000000
mean     2015.956114      49.364406
std         0.799718      93.025538
min      2015.000000       1.000000
25%      2015.000000       5.000000
50%      2016.000000      20.000000
75%      2017.000000      57.000000
max      2017.000000    1729.000000

In [19]:
df1.drop_duplicates(inplace=True) #This method checks for duplicate rows in the DataFrame and removes them. By default, 
#it considers all columns to identify duplicates, but you can specify certain columns if you only want to consider duplicates based on those columns.

C:\Users\marya\AppData\Local\Temp\ipykernel_15160\3543175249.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.drop_duplicates(inplace=True) #This method checks for duplicate rows in the DataFrame and removes them. By default, it considers all columns to identify duplicates, but you can specify certain columns if you only want to consider duplicates based on those columns.

In [20]:
df1

,School Name,Regents Exam,Year,Total Tested,Percent Scoring Below 65,Percent Scoring 65 or Above,Percent Scoring 80 or Above
0,P.S. 034 Franklin D. Roosevelt,Common Core Algebra,2017,4,s,s,s
1,P.S. 034 Franklin D. Roosevelt,Living Environment,2015,16,6.3,93.8,43.8
2,P.S. 034 Franklin D. Roosevelt,Living Environment,2016,9,11.1,88.9,22.2
3,P.S. 140 Nathan Straus,Common Core Algebra,2016,3,s,s,s
4,P.S. 140 Nathan Straus,Common Core Algebra,2017,2,s,s,s
...,...,...,...,...,...,...,...
212325,Icahn Charter School,Living Environment,2015,6,0,100,33.3
212326,Icahn Charter School,Living Environment,2016,8,s,s,s
212327,Icahn Charter School,Living Environment,2016,5,s,s,s
212328,Icahn Charter School,Living Environment,2017,6,s,s,s
212329,Icahn Charter School,Living Environment,2017,4,s,s,s

In [21]:
df1.duplicated() #dentifying Duplicates: Quickly identifying which rows in your DataFrame are duplicates.

0         False
1         False
2         False
3         False
4         False
          ...
212325    False
212326    False
212327    False
212328    False
212329    False
Length: 187707, dtype: bool

In [22]:
df1.groupby(['School Name'])['Total Tested'].count().sort_values(ascending=False)
#Summarizing Data: Quickly understanding which schools have the most or least number of entries in the dataset.
#Data Analysis: Identifying patterns or anomalies in the data, such as schools with unusually high or low counts.
#Reporting: Creating summaries or reports that highlight key statistics.

School Name
New Visions Charter High School for Advanced Math     1128
New Visions Charter High School for the Humanities     864
Edward R. Murrow High School                           487
James Madison High School                              486
John Dewey High School                                 485
                                                      ...
Explore Excel Charter School                             1
P.S./M.S. 11X498 - VAN NEST ACADEMY                      1
J.H.S. 166 George Gershwin                               1
P.S./M.S. 20 P.O.George J. Werdann, III                  1
J.H.S. 302 Rafael Cordero                                1
Name: Total Tested, Length: 1012, dtype: int64

In [29]:
filtering_1 = df[(df['School DBN'] == '20K490') | (df['School DBN'] == '20K658')]
#For analyisis, creating a dataset that only shows test scores for Fort Hamilton High School and Franklin Delano Rossevelt High School.

In [30]:
filtering_1

,School DBN,School Name,School Level,Regents Exam,Year,Total Tested,Mean Score,Number Scoring Below 65,Percent Scoring Below 65,Number Scoring 65 or Above,Percent Scoring 65 or Above,Number Scoring 80 or Above,Percent Scoring 80 or Above,Number Scoring CR,Percent Scoring CR
12201,20K490,Fort Hamilton High School,High school,Algebra2/Trigonometry,2015,709,67.2,303,42.7,406,57.3,212,29.9,212,29.9
12202,20K490,Fort Hamilton High School,High school,Algebra2/Trigonometry,2016,669,62.2,379,56.7,290,43.3,159,23.8,159,23.8
12203,20K490,Fort Hamilton High School,High school,Common Core Algebra,2015,707,66,233,33,474,67,26,3.7,287,40.6
12204,20K490,Fort Hamilton High School,High school,Common Core Algebra,2016,1248,69.4,364,29.2,884,70.8,232,18.6,702,56.3
12205,20K490,Fort Hamilton High School,High school,Common Core Algebra,2017,1313,71.7,297,22.6,1016,77.4,373,28.4,872,66.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
185109,20K658,Franklin Delano Roosevelt YABC,High school,U.S. History and Government,2016,32,58,22,68.8,10,31.3,1,3.1,na,na
185110,20K658,Franklin Delano Roosevelt YABC,High school,U.S. History and Government,2016,8,54.8,6,75,2,25,0,0,na,na
185111,20K658,Franklin Delano Roosevelt YABC,High school,U.S. History and Government,2017,4,s,s,s,s,s,s,s,na,na
185112,20K658,Franklin Delano Roosevelt YABC,High school,U.S. History and Government,2017,3,s,s,s,s,s,s,s,na,na
185113,20K658,Franklin Delano Roosevelt YABC,High school,U.S. History and Government,2017,21,56.9,15,71.4,6,28.6,0,0,na,na

In [31]:
#Statistical Summary of the Dataset
filtering_1.describe().T

,count,mean,std,min,25%,50%,75%,max
Year,758.0,2015.926121,0.781103,2015.0,2015.0,2016.0,2017.00,2017.0
Total Tested,758.0,197.315303,271.818169,1.0,10.0,48.5,305.75,1416.0

In [32]:
filtering_1.describe(include='object').T

                            count unique                           top freq
School DBN                    758      2                        20K490  475
School Name                   758      2     Fort Hamilton High School  475
School Level                  758      1                   High school  758
Regents Exam                  758     14  Global History and Geography   75
Mean Score                    758    303                             s  146
Number Scoring Below 65       758    204                             s  146
Percent Scoring Below 65      758    366                             s  146
Number Scoring 65 or Above    758    302                             s  146
Percent Scoring 65 or Above   758    364                             s  146
Number Scoring 80 or Above    758    212                             s  146
Percent Scoring 80 or Above   758    339                             s  146
Number Scoring CR             758    151                            na  469
Percent Scoring CR            758    215                            na  469

In [37]:
# Visualizing the data
import matplotlib.pyplot as plt
filtering_1.plot(kind = 'bar', x='School Name', y='Mean Score', title = 'Comparing Results', xlabel = 'School Name', ylabel = 'Comparing result', legend = False)
plt.show()

TypeError: no numeric data to plot